
IMAGEKIT_URL=https://ik.imagekit.io/xxxxxx/
IMAGEKIT_PUBLIC_KEY=public_xxxxxxxxxxxxxxxxxxxx=
IMAGEKIT_PRIVATE_KEY=private_xxxxxxxxxxxxxxxxxxxxx=

MYSQL_CONNECTION=mysql://root:password@localhost:3306/mis-portal-server
